PORT=8080
MONGODB_CNN=mongodb+srv://user_node:c7l4Zfz5ZkuTAkQE@clusternode.worys.mongodb.net/cafedb
SECRETORPRIVATEKEY=estaseralallaveprivada

GOOGLE_CLIENT_ID=23139204992-e5tt9ntv9b135l2u8vqvefs2b13rama8.apps.googleusercontent.com

GOOGLE_SECRET_ID=XHnFG26xBNnUyGO9Ne6ghmtM
